<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".registration">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="@dimen/_202sdp"
        android:layout_height="@dimen/_62sdp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textColor="@color/black"
        android:textSize="@dimen/_42sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/_102sdp"
        android:layout_height="@dimen/_40sdp"
        android:text="@string/welcome"
        android:textColor="#808080"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="@dimen/_264sdp"
        android:layout_height="@dimen/_318sdp"
        android:background="@drawable/signup_shape2"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                app:srcCompat="@drawable/user" />

            <EditText
                android:id="@+id/rgusername"
                android:layout_width="@dimen/_202sdp"
                android:layout_height="@dimen/_42sdp"
                android:background="@drawable/signup_back"
                android:ems="10"
                android:hint="@string/username"
                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.721"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_49sdp"
            android:layout_marginTop="@dimen/_3sdp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_3sdp"
                app:srcCompat="@drawable/mailwhite" />

            <EditText
                android:id="@+id/rgemail"
                android:layout_width="@dimen/_202sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/signup_back"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_3sdp"
                app:srcCompat="@drawable/lockwhite" />

            <EditText
                android:id="@+id/rgpassword"
                android:layout_width="@dimen/_202sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/signup_back"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_3sdp"
                app:srcCompat="@drawable/unlockwhite" />

            <EditText
                android:id="@+id/rgrepassword"
                android:layout_width="@dimen/_202sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/signup_back"
                android:ems="10"
                android:hint="@string/re_enter_password"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/signupbutton"
            android:layout_width="@dimen/_202sdp"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:backgroundTint="#6BEA34"
            android:text="@string/signup"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:cornerRadius="40dp" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilerg0"
        android:layout_width="@dimen/_112sdp"
        android:layout_height="@dimen/_112sdp"
        android:src="@drawable/photocamera1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <TextView
        android:id="@+id/loginbut"
        android:layout_width="@dimen/_92sdp"
        android:layout_height="@dimen/_29sdp"
        android:gravity="center"
        android:text="Login!"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_a_user"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_an_account_with_us"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />


</androidx.constraintlayout.widget.ConstraintLayout>