<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".login">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="201dp"
        android:layout_height="93dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="@dimen/_52sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Sign in to continue."
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/_258sdp"
        android:layout_height="@dimen/_258sdp"
        android:background="@drawable/signup_shape"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_54sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="55dp"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                app:srcCompat="@drawable/mailwhite" />

            <EditText
                android:id="@+id/editTexLogEmail"
                android:layout_width="237dp"
                android:layout_height="@dimen/_52sdp"
                android:background="@drawable/login_back"
                android:ems="10"

                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                app:cornerRadius="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.671"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.649" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="55dp"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                app:srcCompat="@drawable/lockwhite" />

            <EditText
                android:id="@+id/editTextLogPassword"
                android:layout_width="243dp"
                android:layout_height="@dimen/_52sdp"

                android:background="@drawable/login_back"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.671"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.813" />

        </LinearLayout>


        <Button
            android:id="@+id/logbutton"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:backgroundTint="#69e334"
            android:text="Login"

            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:cornerRadius="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.406"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.916" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="@dimen/_145sdp"
        android:layout_height="24dp"
        android:gravity="center"
        android:text="New here? Need an account?"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

    <TextView
        android:id="@+id/logsignup"
        android:layout_width="@dimen/_124sdp"
        android:layout_height="29dp"
        android:gravity="center"
        android:text="SIGN UP!"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="240dp"
        android:layout_height="44dp"
        android:text="Welcome Back"
        android:textColor="#808080"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="114dp"
        android:layout_height="92dp"
        android:background="@drawable/chatbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314"
        app:srcCompat="@drawable/chatnowlogo" />


</androidx.constraintlayout.widget.ConstraintLayout>