<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        app:srcCompat="@drawable/topnav" />


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="409dp"
        android:layout_height="123dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128"
        app:srcCompat="@drawable/whitebg" />



    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_9sdp"
            app:srcCompat="@drawable/hamburgericon" />

        <TextView
            android:layout_width="@dimen/_82sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="#00000000"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/bell" />

        <ImageView
            android:id="@+id/logoutimg"
            android:layout_width="@dimen/_29sdp"
            android:layout_height="@dimen/_29sdp"
            android:layout_gravity="center"
            android:background="@drawable/logout"
            android:transitionName="loout_img" />


    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/toolBar"-->
    <!--        android:layout_width="361dp"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_marginStart="30dp"-->
    <!--        android:layout_marginTop="@dimen/_12sdp"-->
    <!--        android:layout_marginEnd="11dp"-->
    <!--        android:background="#00000000"-->
    <!--        android:gravity="right">-->


    <!--        <ImageView-->
    <!--            android:id="@+id/imageView5"-->
    <!--            android:layout_width="@dimen/_1sdp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:padding="@dimen/_9sdp"-->
    <!--            app:srcCompat="@drawable/hamburgericon" />-->

    <!--        <TextView-->
    <!--            android:layout_width="120dp"-->
    <!--            android:layout_height="48dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_marginTop="@dimen/_3sdp"-->
    <!--            android:layout_marginStart="@dimen/_10sdp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="#00000000"-->
    <!--            android:fontFamily="@font/poppins_bold"-->
    <!--            android:text="@string/app_name"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="@dimen/_20sdp"-->
    <!--            tools:visibility="visible" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageView4"-->
    <!--            android:layout_width="39dp"-->
    <!--            android:layout_height="32dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_weight="1"-->
    <!--            app:srcCompat="@drawable/bell" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/logoutimg"-->
    <!--            android:layout_width="@dimen/_29sdp"-->
    <!--            android:layout_height="@dimen/_29sdp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_marginEnd="@dimen/_10sdp"-->
    <!--            android:background="@drawable/logout"-->
    <!--            android:transitionName="loout_img" />-->


    <!--    </LinearLayout>-->

    <!--    UPDATE -->



    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bottomnav" />


    <ImageView
        android:id="@+id/chatOn"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979"
        app:srcCompat="@drawable/chaton" />

    <ImageView
        android:id="@+id/videoBut"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979"
        app:srcCompat="@drawable/videooff" />

    <ImageView
        android:id="@+id/settingBut"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979"
        app:srcCompat="@drawable/usericon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainUserRecyclerView"
        android:layout_width="@dimen/_262sdp"
        android:layout_height="@dimen/_480sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />


</androidx.constraintlayout.widget.ConstraintLayout>